<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css" type="text/css">
    <link rel="stylesheet" href="./css/common.css" type="text/css">
    <link rel="stylesheet" href="./css/earth.css" type="text/css">
    <link rel="stylesheet" href="./css/fire.css">
    <link rel="stylesheet" href="./webfontkit-20211110-083531/stylesheet.css">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <!-- 제이쿼리 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- 제이쿼리 UI라이브러리 -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./js/earth.js" defer></script>
    <link rel="icon" sizes="57x57" href="./img/pvicon.png">
    <title>jung universe</title>
</head>
<body>
    <div class="modal_wrap01">
        <div class="modal">
            <img src="./img/icon.png" alt="개발환경">
            <img src="./img/template_01.png" alt="정보구조설계">
            <img src="./img/template_all.png" alt="탬플릿모달">
        </div>
    </div>
    <div class="modal_wrap02">
        <div class="modal">
            <img src="./img/potoshap.png" alt="포토샵모달">
        </div>
    </div>
    <div class="modal_wrap03">
        <div class="modal">
            <img src="./img/Xd.png" alt="엑스디모달">
        </div>
    </div>
    <div class="modal_wrap04">
        <div class="modal">
            <img src="./img/illu.png" alt="일러스트모달">
        </div>
    </div>
    <header>
        <h1>
            <a href="./index.html" title="메인바로가기">
                <img src="./img/logo.png" alt="상단로고">
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="http://jjy981212.dothome.co.kr/jungport/Neptune.html" title="프로필보기">
                        <i class="fas fa-arrow-left"></i>
                        contect
                    </a>
                </li>
                <li>
                    <a href="Mars.html" title="팀프로젝트">
                        single
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="wrap">
    <main>
    <section class="sec01">
        <div class="sec01_wrap">
        <article class="art1">
            <div class="photo">
                <img src="./img/photo.jpg" alt="여행사진">
            </div>
        </article>
        <article class="art2 lis">
            <h3>LISENCE</h3>
            <ul>
                <li>GTQ 1급 <span class="term">22.07</span></li>
                <li>운전면허 2종 보통 <span class="term">21.02</span></li>
            </ul>
        </article>
        <article class="art2 edu">
            <h3>EDUCATON</h3>
            <ul>
                <li>그린컴퓨터아트학원</li>
                <li>프론트엔드 개발자 과정 <span class="term">22.11.29 ~ 23.05.23</span></li>
                <li>그린온라인캠프</li>
                <li>사이드 스크립트 기초<span class="term">23.04.03 ~ 23.04.28</span></li>
                <li>대우직업능력개발원</li>
                <li>반응형 웹 디자인 양성<span class="term">21.05.25 ~ 21.10.07</span></li>
            </ul>
        </article>
        <article class="info art2">
            <ul>
                <li>
                    <div class="name_box">
                    <ul>
                        <li class="on">Jung Jea Yeon</li>
                        <li class="off">정재연</li>
                        <li class="off">JeaYeon</li>
                        <li class="off">鄭在硯</li>
                    </ul>
                    </div>
                </li>
                <li>Namyangju-si, Gyeonggi-do</li>
                <li>Dasan.176.10-27</li>
                <li>1998.12.12</li>
            </ul>
        </article>
        <article class="skill_lab">
            <h3>SKILL</h3>
            <ul>
            <li>
                <div class="bar_bg">
                <h4>UI/UX디자인</h4>
                <div class="bar">
                    <span>85%</span>
                </div>
                </div>
            </li>
            <li>
                <div class="bar_bg">
                <h4>HTML5</h4>
                <div class="bar">
                    <span>80%</span>
                </div>
                </div>
            </li>
            <li>
                <div class="bar_bg">
                <h4>CSS3</h4>
                <div class="bar">
                    <span>90%</span>
                </div>
                </div>
            </li>
            <li>
                <div class="bar_bg">
                <h4>JAVASCRIPT/JQUERY</h4>
                <div class="bar">
                    <span>80%</span>
                </div>
                </div>
            </li>
            <li>
                <div class="bar_bg">
                <h4>웹표준/접근성</h4>
                <div class="bar">
                    <span>80%</span>
                </div>
                </div>
            </li>
            <li>
                <div class="bar_bg">
                <h4>GIT</h4>
                <div class="bar">
                    <span>75%</span>
                </div>
                </div>
            </li>
            <li>
                <div class="bar_bg">
                <h4>PHP</h4>
                <div class="bar">
                    <span>55%</span>
                </div>
                </div>
            </li>
            <li>
                <div class="bar_bg">
                <h4 class="fire_text">불타는 열정</h4>
                <div class="bar">
                    <span>100%
                    </span>
                </div>
                </div>
                <div class="fire_off">
                    <!-- 불탄다~ -->
                    <script>
                    var parts = 50;
                        for (var i = 0; i < parts; i++) {
                        document.write('<div class="particle_off"></div>');
                        }
                    </script>
                </div>
            </li>
            </ul>
            <div class="mouse">
                <svg class="mouse_line hover" width="30" fill="none" height="53" viewBox="0 0 36 53" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 2V51L13.5 32L34 35L1 2Z"/>
                </svg>
            </div>
        </article>
        </div>
    </section>
    <section class="sec02">
        <div class="sec02_wrap">
            <h2>DESIGN</h2>
            <article>
                <ul>
                    <li>
                        <div>
                            <h3>PLANNING</h3>
                            <div class="img_box">
                                <img src="./img/01.png" alt="탬플릿">
                                <span class="img_line01"></span>
                                <span class="img_line02"></span>
                                <span class="img_line03"></span>
                                <span class="img_line04"></span>
                            </div>
                        </div>
                        <div class="e_ball1"></div>
                    </li>
                    <li>
                        <div>
                            <h3>PHOTOSHOP</h3>
                            <div class="img_box">
                                <img src="./img/mok1.jpg" alt="포토샵">
                                <span class="img_line01"></span>
                                <span class="img_line02"></span>
                                <span class="img_line03"></span>
                                <span class="img_line04"></span>
                            </div>
                            <div class="e_ball2"></div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>XD</h3>
                            <div class="img_box">
                                <img src="./img/watch.png" alt="엑스디">
                                <span class="img_line01"></span>
                                <span class="img_line02"></span>
                                <span class="img_line03"></span>
                                <span class="img_line04"></span>
                            </div>
                            <div class="e_ball3"></div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>ILLUSTRATION</h3>
                            <div class="img_box">
                                <img src="./img/calo.png" alt="피그마">
                                <span class="img_line01"></span>
                                <span class="img_line02"></span>
                                <span class="img_line03"></span>
                                <span class="img_line04"></span>
                            </div>
                            <div class="e_ball4"></div>
                        </div>
                    </li>
                </ul>
            </article>
        </div>
    </section>
    </main>
    <footer>
        <h2>
            <a href="#">
                <img src="./img/footer_logo.png" alt="하단로고">
            </a>
        </h2>
        <address>Copyright © 2022 Jung Jea Yeon. All Rights Reserved</address>
        <aside>
            <a href="#" title="맨위로 이동">Back to Top</a>
        </aside>
    </footer>
    </div>
</body>
</html>